<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: radial-gradient(#1a1a1a, #000000);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #2c2c2c;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #fff;
            font-weight: 400;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid #4f30677d;
            background: transparent;
            font-weight: 600;
            font-size: 14px;
            color: #fff;
        }

        button {
            background-color: #583672;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4e2d5e;
        }

        p.error-message {
            color: red;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<form method="post" action="{{ url_for('login') }}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="USERNAME" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="PASSWORD" required>

    <button type="submit" class="submit">LET'S GO</button>

    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
</form>

</body>
</html>
